# uwsgi.ini 

[uwsgi]
#django 端口号
socket = :8001

#django 目录
chdir           = D:\Workspaces\python-study\django\poll

#Django 项目下 wsgi.py 文件路径
module          = myweb.wsgi
master          = true

#进程数
processes       = 4
vacuum          = true